# devops2

./: Dockerfile2  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
frontend/: README.md  default.conf  package-lock.json
frontend/src/components/: HelloWorld.vue
src/main/java/com/example/devops_day05/: DevopsDay05Application.java  TestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/devops_day05/: DevopsDay05ApplicationTests.java  TestController.java
src/test/java/com/example/devops_day05/entity/: Test.java
src/test/java/com/example/devops_day05/repository/: TestRepository.java
src/test/java/com/example/devops_day05/service/: TestService.java
